BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

HARVEST_ACCOUNT=
HARVEST_USER=
HARVEST_PASSWORD=
HARVEST_EXCLUDE_CLIENTS=
HARVEST_EXCLUDE_PROJECTS=
HARVEST_EXCLUDE_ROLES=
HARVEST_INTERNAL_CLIENTS=
HARVEST_INTERNAL_PROJECTS=
